{% load static %}
<html>
    <head>
        <link rel ="stylesheet" href={% static 'sub.css' %}>
    </head>

    <body>
        <div class="sub-top">
            <h3>입력하신 상품제목은 {{title}} 입니다.</h3>
            <h2>상품제목 점수</h2></br>
            <p>sd걸즈가 추천하는 상품제목은 아래와 같습니다.</p>
            <!-- 스마트스토어 가이드 -->
        </div>
        <div class="sub-mid">
            <!-- 같은 상품의 네이버 쇼핑 top5 -->
            <!-- 네이버 쇼핑 상품제목들의 워드클라우드 -->
            <!-- 네이버 검색어 트렌드 -->
            
        </div>
        <div class="sub-bottom">
            <!-- 인스타그램 -->

            <!-- 유튜브 -->
        </div>
    </body>
</html>
